<view class="container">
    <view class="card">
        <view class="left">
            <text class="expenditure">支出</text>
            <text class="expenditure-total">120343.09</text>
            <text class="income">收入</text>
            <text class="income-total">2343.23</text>
        </view>
        <view class="right">
            <view class="month-tag">
                <text class="month-number">4</text>
                <text class="month-text">月</text>
            </view>
            <view class="ledger">
                <text class="ledger-name">默认账本</text>
            </view>
        </view>
    </view>

    <view class="detail-list">
        <view class="detail-item">
            <view class="detail-item-header">
                <text>04月07日 星期一</text>
                <view class="income_and_expenditure">
                    <text>收入: 10.30</text>
                    <text>支出: 3232.83</text>
                </view>
            </view>
            <view class="detail-item-body">
                <view class="icon">
                    <text class="icon-gouwuche"></text>
                    <text>早餐</text>
                </view>
                <text>-33</text>
            </view>
        </view>
    </view>
</view>