<view class="tabs">
  <view class="expenditure_and_income">
    <text class="active">支出</text>
    <text class="">收入</text>
  </view>
  <view class="date">
    <text class="active">周</text>
    <text class="">月</text>
    <text class="">年</text>
  </view>
</view>

<view class="statistics">
  <view>
    <view>
      <text>总支出</text>
    </view>
  </view>
</view>