.tabs {
  display: flex;
  color: #454545;
  font-size: 32rpx;
  justify-content: center;
  margin-top: 24rpx;
}

.tab text {
  display: inline-block;
  padding: 8rpx 36rpx;
  border: 2rpx solid #0AB27D;
}

.tab text:first-child {
  border-radius: 16rpx 0 0 16rpx;
}

.tab text:last-child {
  border-radius: 0 16rpx 16rpx 0;
}

.tab text:nth-child(n+2) {
  border-left: none;
}

.tab .active {
  background-color: #0AB27D;
  color: #fff;
}

.icon-list {
  background-color: #FAFAFA;
  border-radius: 48rpx 48rpx 0 0;
  margin-top: 24rpx;
  padding: 48rpx 60rpx;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28rpx;
}

.icon-list .icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #292929;
}

.icon-list .icon .iconfont::before {
  display: inline-block;
  background-color: #E8E8E8;
  border-radius: 50%;
  font-size: 60rpx;
  padding: 16rpx;
}

.icon-list .icon .name {
  margin-top: 8rpx;
  font-size: 24rpx;
}