<view class="tabs">
    <view class="tab">
        <text class="{{detailType === 2 ? 'active' : ''}}" bind:tap="handleTab" data-detail-type="{{2}}">支出</text>
        <text class="{{detailType === 1 ? 'active' : ''}}" bind:tap="handleTab" data-detail-type="{{1}}">收入</text>
    </view>
</view>

<view class="body">
    <view class="icon-list">
        <view class="icon" wx:for="{{detailCategories}}" wx:for-item="detailCategory" wx:key="id" bind:tap="handleTab2" data-id="{{detailCategory.id}}">
            <text class="iconfont icon-{{detailCategory.icon}} {{selectedId === detailCategory.id ? 'active' : ''}}"></text>
            <text class="name">{{detailCategory.iconName}}</text>
        </view>
    </view>
</view>

<!-- 底部弹窗 -->
<view class="bottom-popup">

    <view class="money-box">
        <text class="money">{{money}}</text>
        <text class="currency">CNY</text>
    </view>

    <view class="remark-box">
        <text class="remark">备注: </text>
        <input class="remark-input" type="text" placeholder="点此输入备注" model:value="{{remark}}" />
    </view>

    <view class="picker-box">
        <view class="picker-item">
            <text class="iconfont icon-calendar"></text>
            <text class="title">今天</text>
        </view>
        <view class="picker-item">
            <text class="iconfont icon-add-image"></text>
            <text class="title">选择账本</text>
        </view>
        <view class="picker-item">
            <text class="iconfont icon-ledger"></text>
            <text class="title">添加图片</text>
        </view>
    </view>

    <view class="keyboard-box" style="padding-bottom: {{(bottomSafeHeight+10)*2}}rpx;">
        <view wx:for="{{[1, 2 , 3 , 'btn-delete' , 4 , 5 , 6 , '+' , 7 , 8 , 9 , '-' , '再记' , 0 , '.' , '保存' ]}}" wx:for-item="kb" wx:for-index="idx" wx:key="*this" class="keyboard-item" bind:tap="handleKeyboard" data-value="{{kb}}">
            <text class="{{idx === 3 ? 'iconfont icon-btn-delete':''}}">{{idx !== 3 ? kb:''}}</text>
        </view>
    </view>

</view>