<view class="tabs">
  <view class="tab">
    <text class="active">支出</text>
    <text class="">收入</text>
  </view>
</view>

<view class="body">
  <view class="icon-list">
    <view class="icon" wx:for="{{acctTypes}}" wx:for-item="acctType" wx:key="id">
      <text class="iconfont icon-{{acctType.icon}}"></text>
      <text class="name">{{acctType.iconName}}</text>
    </view>
  </view>
</view>